<!DOCTYPE html>
<html>
  <head>
    <title>why.is.albinus.gay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@800&family=Cabin:wght@500&family=Montserrat:wght@600&family=Noto+Sans&family=Poppins&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
      <meta name="description" content="free & easy image hosting">
    <script src="ls.js"></script>
    <style>
      body {
        color: #fff;
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: black;
        background-image: radial-gradient(
          rgba(255, 255, 255, 0.1) 9%,
          transparent 9%
        );
        background-position: 0% 0%;
        background-size: 50px 50px;
        background-attachment: fixed;
      }

      p {
        line-break: strict;
        width: 700px;
      }

      .topbar {
        margin-top: 10px;
        background-color: transparent;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        margin-left: 50px;
        color: #fff;
        transition: color 0.3s ease;
      }

      .logo:hover {
        cursor: pointer;
        color: #666;
      }

      .links {
        margin-right: 15px;
      }

      .links a {
        color: #fff;
        text-decoration: none;
        margin-right: 50px;
        transition: color 0.3s ease;
      }

      .links a:hover {
        color: #666;
      }

      .main-content {
        margin-top: 100px;
      }

      .title {
        font-size: 70px;
        font-family: "Montserrat", sans-serif;
        background-image: linear-gradient(to right, #39f, #0cf);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 20px;
        animation: gradAnim 10s ease-in-out infinite;
        background-size: 200% auto;
      }

      @keyframes gradAnim {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 200% 50%;
        }
      }

      .sub-title {
        font-size: 16px;
        color: #888;
        margin-bottom: 40px;
      }

      .buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
      }

      .button {
        margin: 0 10px;
        padding: 10px 20px;
        color: #fff;
        background-color: #111;
        border: 2px solid transparent;
        border-radius: 20px;
        font-size: 16px;
        text-decoration: none;
        transition: background-color 0.3s ease, border-color 0.3s ease;
      }

      .button:hover {
        background-color: transparent;
        border-color: #39f;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <div onclick="location.href='/'" class="logo">why.is.albinus.gay</div>
      <div class="links">
        <a href="/upload">Upload</a>
        <a href="/images">Images</a>
        <a href="/info">Learn More</a>
      </div>
    </div>

    <div class="main-content">
      <h1 class="title">about albinus.gay</h1>
      <center>
      <p>
        why.is.albinus.gay is a dandy little side project I devoted myself to. Originally a very old and beginner project I made as nodejs practice, now a little project you can use! I will add saving, so you'll be able to see all of your images you have uploaded (purged by us or not). If the image you see has been deleted by our system (deletes all imgs every week), you will have the option to reupload those images! Please, have fun and I hope you can come to enjoy this little project on the world wide web!
      </p>
      </center>
    </div>
  </body>
</html>
